{
  "name": "NotificationListener",
  "id": "NotificationListener",
  "version": "1.0.0",
  "description": "支付通知监听插件，用于自动识别微信/支付宝支付通知",
  "_dp_type": "nativeplugins",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "NotificationListener",
          "class": "com.whereismymoney.NotificationListenerModule"
        }
      ],
      "integrateType": "aar",
      "minSdkVersion": 21,
      "permissions": [
        "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
      ],
      "parameters": {}
    }
  }
}
